<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Backbone.js Fetch Example</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			th {
				cursor: pointer;
			}
		</style>
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
		<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="container-fluid">
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<header class="row-fluid">
			<h1>Service Hours Listing</h1>
			<p>&nbsp;</p>
			<p>
				<strong>Order By:</strong> <a href="#event-name">Event Name</a> | <a href="#chapter-name">Chapter Name</a> | <a href="#date">Date of Service</a> | 
				<a href="#charity">Charity/Philanthropy</a> | <a href="#hours">Total Hours</a> | <a href="#amount-raised">Amount Raised</a> | <a href="#status">Status</a>
			</p>
		</header>

		<hr>

		<table class="table table-striped">
			<thead>
				<tr>
					<th class="filter-option" data-filter="event-name" data-sort="asc">Event Name <i></i></th>
					<th class="filter-option" data-filter="chapter-name" data-sort="asc">Chapter <i></i></th>
					<th class="filter-option" data-filter="date" data-sort="asc">Date of Service <i></i></th>
					<th class="filter-option" data-filter="charity" data-sort="asc">Charity/Philanthropy <i></i></th>
					<th class="filter-option" data-filter="hours" data-sort="asc">Total Hours <i></i></th>
					<th class="filter-option" data-filter="amount-raised"  data-sort="asc">Amount Raised <i></i></th>
					<th class="filter-option" data-filter="status" data-sort="asc">Status <i></i></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="7" style="text-align:center;"><img src="img/ajax-loader.gif"></td>
				</tr>
			</tbody>
		</table>

		<script>
			var serviceHours = [{
				id: 1,
				name: 'DM fundraiser',
				chapter: 'C',
				serviceDate: '2012-21-01 00:00:00',
				charity: 'A charity',
				hours: 567,
				raised: '$120.50',
				status: "New"
			}, {
				id: 2,
				name: 'AM fundraiser',
				serviceDate: '2012-14-01 00:00:00',
				charity: 'Z charity',
				chapter: 'B',
				hours: 300,
				raised: '$0.50',
				status: "Rejected"
			}, {
				id: 3,
				name: 'RM fundraiser',
				serviceDate: '2012-13-01 00:00:00',
				charity: '2 charity',
				chapter: 'A',
				hours: 1,
				raised: '$300.50',
				status: "Approved"
			}];
		</script>
		<script id="serviceHoursTemplate" type="text/template">
			<td><%= name %></td>
			<td><%= chapter %></td>
			<td><%= serviceDate %></td>
			<td><%= charity %></td>
			<td><%= hours %></td>
			<td><%= raised %></td>
			<td><%= status %></td>
		</script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/underscore-min.js"></script>
		<script type="text/javascript" src="js/backbone-min.js"></script>
		<script type="text/javascript" src="js/service-hours-model.js"></script>
		<script type="text/javascript" src="js/service-hours-view.js"></script>
		<script type="text/javascript" src="js/service-hours-collection.js"></script>
		<script type="text/javascript" src="js/service-hours-router.js"></script>
		<script>
			var filtered, serviceRouter;

			$(document).ready(function() {
				// Initialize Filtered view on screen
				filtered = new ServiceHoursFiltered();

				// Initialize the Backbone Router
				serviceRouter = new ServiceHoursRouter();

				// Initialize the Backbone history module
				Backbone.history.start();

				// listen for click on any filter option
				$(".filter-option").click(function() {
					var filter = $(this).data('filter'), sort = $(this).data('sort');

					if(sort === 'asc') {
						$(this).data("sort", "desc");
					} else {
						$(this).data("sort", "asc");
					}

					filtered.collection.set_filter(filter, sort);
					filtered.render();
				});
			});
		</script>
	</body>
</html>